GameStore/Views/RegWindow.xaml

<Window x:Class="GameStore.Views.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore"
        xmlns:customControls="clr-namespace:GameStore.CustomControlls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource AuthBack}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbLogin"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                     Background="White"
                     Foreground="Black"
                     VerticalContentAlignment="Center" Cursor="Arrow"
                     FontSize="16"
            />
            <TextBox x:Name="tbEmail"
                     Grid.Row="3" 
                     Grid.Column="1" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Почта"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                     Background="White"
                     Foreground="Black"
                     VerticalContentAlignment="Center" Cursor="Arrow"
                     FontSize="16"
            />
            <PasswordBox x:Name="tbPassword"
                     Grid.Row="5" 
                     Grid.Column="1"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                     Background="White"
                     Foreground="Black"
                     VerticalContentAlignment="Center"
                     FontSize="16" Cursor="Arrow"
            />
            <PasswordBox x:Name="tbRepPassword"
                     Grid.Row="7" 
                     Grid.Column="1"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Повторите пароль"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                     Background="White"
                     Foreground="Black"
                     VerticalContentAlignment="Center"
                     FontSize="16" Cursor="Arrow"
            />
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="bLogin"
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="#FF484848"
                        Foreground="White"
                        Cursor="Hand"
                        FontSize="14"
                        VerticalContentAlignment="Center"
                        Content="ВОЙТИ"
                        BorderBrush="#FF484848"
                />
                <Button x:Name="bPassword"
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="#FF484848"
                        Foreground="White"
                        Cursor="Hand"
                        FontSize="14"
                        VerticalContentAlignment="Center"
                        Content="РЕГИСТРАЦИЯ"
                        BorderBrush="#FF484848"
                />
            </Grid>
        </Grid>
    </Grid>
</Window>
