GameStore/Views/StoreWindow.xaml

<Window x:Class="GameStore.Views.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.Views"
        mc:Ignorable="d"
        Title="StoreWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="#FF8A8A8A"
        >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <Grid  x:Name="StoreGrid" 
               Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <DockPanel 
                Grid.Column="0" 
                Background="#FF2C2C2C"
            >
                <Grid x:Name="ProfileGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="226*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="iAvatar"
                           Grid.Column="1"
                           Grid.Row="1"
                           Source="{Binding Path=Avatar}"/>
                    <Button x:Name="bAvatar"
                            Grid.Column="2"
                            Grid.Row="1"
                            Content="..."
                            Command="{Binding LoadAvatar}"/>
                    <Label x:Name="lLogin"
                           Grid.Column="1"
                           Grid.Row="3"/>
                    <Label x:Name="lBalance"
                           Grid.Column="1"
                           Grid.Row="5"/>
                    <Button x:Name="bLogout"
                            Grid.Column="1"
                            Grid.Row="9"/>
                </Grid>
            </DockPanel>
            <ScrollViewer Grid.Column="1" 
                          Background="#FF646464"
            >
                <Grid x:Name="GamesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
