GameStore/CustomControlls/MaximizeBoxWindowBorder.xaml

<UserControl x:Class="GameStore.CustomControlls.MaximizeBoxWindowBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameStore.CustomControlls"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="800"
             Background="#FF484848"
             MouseDown="UserControl_MouseDown">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bHide"
                Grid.Column="1"
                Background="#FF005047"
                Content="_"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="bHide_Click"
        />
        
        <Button x:Name="bMaximize"
                Grid.Column="2"
                Background="#FF0031A7"
                Foreground="White"
                Content="&#128912;"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="bMaximize_Click"
        />
        
        <Button x:Name="bClose"
                Grid.Column="3"
                Background="#FF8D00D2"
                Foreground="White"
                Content="X"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="bClose_Click"
        />
    </Grid>
</UserControl>